# good-practice-samples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/quadram/qsamples/: ExampleInstrumentedTest.kt  MockRunner.java  PresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/quadram/qsamples/: App.kt  AppTest.kt  MainActivity.kt  MainInterface.kt  MainPresenterImplementation.kt
app/src/main/java/mobi/quadram/qsamples/api/: FakeRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/mobi/quadram/qsamples/dii/: ExampleComponent.kt  Info.kt
app/src/main/java/mobi/quadram/qsamples/dii/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/mobi/quadram/qsamples/dii/module/: ActivityModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/mobi/quadram/qsamples/dii/scope/: PerApplication.kt
app/src/main/java/mobi/quadram/qsamples/ui/: BaseContract.kt
app/src/main/java/mobi/quadram/qsamples/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/quadram/qsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
